HanoiTower.Core/MainWindow.xaml

<Window x:Class="HanoiTower.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HanoiTower.Core"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Path=MoveModule, Source={StaticResource VMLocator}}"
        Title="Tháp Hà Nội"  Height="600" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Margin="5" Name="ElementGrid" />
        <Grid>
            <Rectangle  Margin="5,5,5,23" Height="220" Fill="Coral" Width="20" VerticalAlignment="Bottom" />
            <TextBlock Text=" HOÀNG ĐÌNH SÁNG"  FontWeight="Bold" FontSize="13" Foreground="AliceBlue"  Margin="76,177,77,169" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <Rectangle Margin="5,5,5,23" Grid.Column="1" Height="220" Fill="Coral" Width="20" VerticalAlignment="Bottom" />
        <TextBlock Grid.Column="1" FontSize="13" FontWeight="Bold" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="113,219,0,0" TextWrapping="Wrap" Text="LÝ KHÁNH TRUNG " VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Rectangle Margin="5,5,5,23" Grid.Column="2" Height="220" Fill="Coral" Width="20" VerticalAlignment="Bottom" />
        <TextBlock Grid.Column="2" FontSize="13" FontWeight="Bold" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="126,222,0,0" TextWrapping="Wrap" Text=" LÝ THÁI MINH" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <DockPanel Name="FirstDockPanel" LastChildFill="True" Grid.Column="0"  Margin="5" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" >
            <TextBlock DockPanel.Dock="Bottom" Text="Cột A" HorizontalAlignment="Center"></TextBlock>
            <ListBox VerticalAlignment="Stretch" 
                DockPanel.Dock="Bottom" Name="Start" HorizontalContentAlignment="Stretch" BorderThickness="3" IsHitTestVisible="False"
                     ItemsSource="{Binding Path=ALPHAfirst}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="{Binding Path=size}" Height="20" Margin="-1.5" Background="SpringGreen"
                                BorderThickness="1" BorderBrush="Black"  CornerRadius="0">
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </DockPanel>
        <DockPanel Name="SecondDockPanel" LastChildFill="True" Grid.Column="1"  Margin="5" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" >
            <TextBlock DockPanel.Dock="Bottom" Text="Cột B" HorizontalAlignment="Center"></TextBlock>
            <ListBox VerticalAlignment="Stretch" 
                DockPanel.Dock="Bottom" Name="second" HorizontalContentAlignment="Stretch" BorderThickness="3" IsHitTestVisible="False"
                     ItemsSource="{Binding Path=ALPHAsecond}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="{Binding Path=size}" Height="20" Margin="-1.5" Background="{Binding Path=Color,UpdateSourceTrigger=PropertyChanged}"  BorderThickness="1" BorderBrush="Black"  CornerRadius="0">
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </DockPanel>
        <DockPanel Name="ThirdDockPanel" LastChildFill="True" Grid.Column="2"  Margin="5" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" >
            <TextBlock DockPanel.Dock="Bottom" Text="Cột C" HorizontalAlignment="Center"></TextBlock>
            <ListBox VerticalAlignment="Stretch" 
                DockPanel.Dock="Bottom" Name="end" HorizontalContentAlignment="Stretch" BorderThickness="3" IsHitTestVisible="False"
                     ItemsSource="{Binding Path=ALPHAthird}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="{Binding Path=size}" Height="20" Margin="-1.5" Background="{Binding Path=Color,UpdateSourceTrigger=PropertyChanged}"  BorderThickness="1" BorderBrush="Black"  CornerRadius="0">
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </DockPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition  Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Số đĩa :" Margin="29,24,-4,-24" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{Binding Path=NumberOfDisks}" HorizontalAlignment="Left" Margin="70,22,0,-22"/>
                    </Grid>
                    <Slider IsEnabled="{Binding Path=SliderBool,UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" Maximum="10" Minimum="1" TickFrequency="1"  Value="{Binding NumberOfDisks, UpdateSourceTrigger=PropertyChanged}" Margin="90,23,30,-23" Grid.ColumnSpan="2" />
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition  Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Số đĩa :" Margin="27,24,-2,-24" Grid.ColumnSpan="2" FontSize="14"/>
                    <TextBlock Text="{Binding Path=NumberOfDisks}" HorizontalAlignment="Left" Margin="79,24,0,-24" FontSize="14"/>
                </Grid>
                <Grid Grid.Row="1" Margin="1,10,1,-8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cột bắt đầu :" HorizontalAlignment="Center" Margin="14,42,31,-23" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" FontSize="14" Width="84"/>
                    <TextBlock HorizontalAlignment="Center" Margin="11,80,22,-61" VerticalAlignment="Center" Text="Cột kết thúc :" Grid.Row="1" FontSize="14" Width="96"/>
                    <ComboBox x:Name="Cb2" SelectedValue="{Binding pegend, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="103,76,0,-65" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="26" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="A" HorizontalContentAlignment="Left"/>
                        <ComboBoxItem Content="B" HorizontalContentAlignment="Left"/>
                        <ComboBoxItem IsSelected="True" Content="C" HorizontalContentAlignment="Left"/>
                    </ComboBox>

                    <ComboBox x:Name="Cb1" SelectedValue="{Binding pegname, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="103,38,0,-28" VerticalAlignment="Top" Width="103" Height="27" Grid.ColumnSpan="2" Grid.Row="1">
                        <ComboBoxItem IsSelected="True" Content="A" HorizontalContentAlignment="Left"/>
                        <ComboBoxItem Content="B" HorizontalContentAlignment="Left"/>
                        <ComboBoxItem Content="C" HorizontalContentAlignment="Left"/>
                    </ComboBox>

                </Grid>
                <Grid Name="Hii" Grid.Column="1" Margin="350,4,-350,16" Grid.RowSpan="2">
                    <TextBlock Text="{Binding Path=Steps,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Oblique"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="106*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tốc độ :" Margin="-490,22,479,-23" Grid.Row="1" FontSize="14"/>
                    <!--<TextBlock Text="{Binding Path=DelayMilliSecond}" HorizontalAlignment="Left" Margin="-455,23,0,-24" Grid.Row="1" Height="32" VerticalAlignment="Top"/>-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Quá trình :" Margin="8,3,-8,-3" FontSize="14" FontWeight="Bold"/>
                </Grid>
                <Slider IsSnapToTickEnabled="True" IsDirectionReversed="True" Maximum="2000" Minimum="1" TickFrequency="1"  Value="{Binding DelayMilliSecond, UpdateSourceTrigger=PropertyChanged}" Height="28" VerticalAlignment="Bottom" Margin="-426,0,110,112" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" />
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <ListBox x:Name="lsb" ItemsSource="{Binding Path=Procedure,UpdateSourceTrigger=PropertyChanged}"></ListBox>
                </Grid>
                <Button Content="Xuất file" Grid.Column="1" HorizontalAlignment="Left" Margin="344,19,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_3" Height="32" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="110,3,30,54" Content="Giải tự động" IsEnabled="{Binding Path=LimiterForAuto, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=MoveCommand,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontSize="14"/>
                <Button Margin="242,3,156,54"  Content="Giải từng bước" IsEnabled="{Binding Path=LimiterForAuto, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=StepByStepCommand,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" FontSize="14"/>
                <Button Content="Reset" HorizontalAlignment="Left" Margin="242,52,0,0" VerticalAlignment="Top" Width="113" Height="37" Grid.ColumnSpan="2" Click="Button_Click_1" FontSize="14" FontWeight="Bold"/>
                <Button Content="Thoát" HorizontalAlignment="Left" Margin="110,52,0,0" VerticalAlignment="Top" Width="115" Height="37" Grid.Column="1" Click="Button_Click" FontSize="14" FontWeight="Bold"/>

            </Grid>
        </Grid>

    </Grid>

</Window>
